$brand:#0D47A1;
$sec:#DF0D00;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f5f2f2;
}

.container{
    max-width: 1200px;
    margin: auto;
   
}
.flex{
    display: flex;
    justify-content: space-between;
}
.top{
    background: $brand;
    line-height: 45px;
    
}
.container{
    .date{
        color: #fff;

    }
    .social-icon{
        ul{
            list-style: none;
            li{
                display: inline;
                a{
                    color: #fff;
                    text-decoration: none;
                    padding: 0px 10px;
                    font-size: 20px;
                    &:hover{
                        box-shadow: 2px 2px 5px 3px rgba(239, 232, 232, 0.3);
                    }
                }
            }
        }
    }
}
.py{
    margin: 20px;
}
// navigation css
nav{
    
    background: $brand;
    line-height: 45px;
    border-bottom: 3px solid $sec;
   
    .nav{
        ul{
            list-style: none;
            li{
                display: inline;
                a{
                    text-decoration: none;
                    color: #fff;
                    padding: 0px 20px;
                    font-weight:550;
                    text-align: center;
                    &:hover{
                        background: $sec;
                        padding: 5px 20px;
                        
                    }
                }
            }
        }
    }
    .toggle{
        font-size: 30px;
        color: #fff;
        margin-right: 15px;
    }
}

.btn{
    padding: 2px 13px;
    border: none;
    background: #ccc;
    border-radius: 17px;
    margin: 10px;
    color: $sec;
    &:hover{
        background: $sec;
        color: #fff;
         box-shadow: 2px 2px 5px 2px rgba(243, 7, 7, 0.3);
    }
}
// home page css
.block1{
    
   .box-1{
    border-bottom: 2px solid #ccc;
    
   }
    
.banner{
    
    p{
        text-align: center;
        font-size: 16px;
        
    }
    
    h3{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        a {
            
            text-decoration: none;
            color: #000;
        }
       
        
    }
    // Decoration of author
    .author{
        text-align: center;
        font-size: 25px;
        &:hover{
            color: $sec;
            cursor: pointer;
        }
    }
}

}

   .block2{
   
    .box2{
        border-bottom: 2px solid #ccc;
    }
    
    .samachar{
        width: 65%;
        height: auto;
        .card-text{
            font-size: 15px;
        }
        h5{
            a {
                text-decoration: none;
                color: #000;
            }
        }
        .title{
            position: relative;
            span{
                h3{
                    background: #DF0D00;
                    padding: 5px 15px;
                    color: #fff;
                    display: inline-block;
                    
                }
            }
        }
       
    
    }
    .LatestUpdate{
        width: 25%;
        height: auto;
        .latest-news{
            ul{
                li{
                    a{
                        text-decoration: none;
                        font-size: 18px;
                        color: #000;
                    }
                }
            }
        }
        h3{
            background: #DF0D00;
            padding: 5px 15px;
            color: #fff;
            display: inline-block;
            }
        }
        .box{
            background: #ccc;
            
            
            h4{
                font-size: 14px;
                margin-left: 10px;
                margin-top: 20px;
            }
        }
   }
   .block2{
    .box1{
        border-bottom: 2px solid #ccc;
    }
    
    .samachar{
        width: 75%;
        height: auto;
        
        h3{
            background: #DF0D00;
            padding: 5px 15px;
            color: #fff;
            display: inline-block;
        }
    
    }
    .LatestUpdate{
        width: 25%;
        height: auto;
        h3{
            background: #DF0D00;
            padding: 5px 15px;
            color: #fff;
            display: inline-block;
            }
        }
        .box{
            background: #ccc;
            
            
            h4{
                font-size: 14px;
                margin-left: 10px;
                margin-top: 20px;
            }
        }
   }
   .second-news {
    margin-top: 10px;
   }
   .box2{
    border-bottom: 2px solid #ccc;
    padding-bottom: 15px;
   }
   .rajniti{
    .first-news{
        p{
            font-size: 15px;
        }
        h5{
            a{
                text-decoration: none;
                color: #000;
            }
        }
    }
    .second-news{
        p{
            font-size: 15px;
        }
        h5{
            a{
                text-decoration: none;
                color: #000;
            }
        }
    }
    .title{
        position: relative;
        span{
            h3{
                background: #DF0D00;
                padding: 5px 15px;
                color: #fff;
                display: inline-block;
                
                
            }
        }
    }
   }
   .kanun-news{
    .first-news{
        p{
            font-size: 15px;
        }
        h5{
            a{
                text-decoration: none;
                color: #000;
            }
        }
    }
    .second-news{
        p{
            font-size: 15px;
        }
        h5{
            a{
                text-decoration: none;
                color: #000;
            }
        }
    }
    h3{
        background: #DF0D00;
            padding: 5px 15px;
            color: #fff;
            display: inline-block;
    }
   }




.block-1{
    .first-news-1{
        h3{
            a{
                text-decoration: none;
                color: #000;
            }
        }
        
    }
    .catName{
        text-align: center;
        border-bottom: 2px solid #ccc;
        h3{
            background: #DF0D00;
            padding: 5px 15px;
            color: #fff;
            display: inline-block;
            border-radius: 3px;
            
            
        }
    }
   
}
.py1{
    margin-top: 22px;
}
.block-2{
    .card-body{
        .card-title{
            a{
                text-decoration: none;
                color: #000;
            }
        }
    }
        h3{
            background: #DF0D00;
            padding: 5px 15px;
            color: #fff;
            display: inline-block; 
        }
    }
    .news-list-1{
        
            ul{
                li{
                    a{
                        text-decoration: none;
                        color: #000;
                    }
                }
            
        }
        h3{
            background: #DF0D00;
            padding: 5px 15px;
            color: #fff;
            display: inline-block; 
        }
    }

.block-3{
    margin-bottom: 20px;
    .ads{
        img{
            width: 100%;
            height: 100px;
            text-align: center;
        }
    }
}
.block2{
    .share-button {
        .icon{
            span{
                ul{
                    list-style:none;
                    li{
                        
                        display: inline;
                        a{
                            padding: 8px 15px;
                            font-size: 25px;
                            background: #ccc;
                            margin-right: 15px;
                            border-radius: 8px;
                        }
                    }
                }
            }
        }
    }
}
.additinal-news{
    .card-body{
        .card-title{
            a{
                text-decoration: none;
                color: #000;
            }
        }
    }
}
.LatestUpdate{
    ul{
        li{
            a{
                text-decoration: none;
                font-size: 20px;
                color: #000;
            }
        }
    }
    .card-body{
        .card-title{
            a{
                text-decoration: none;
                color: #000;
            }
        }
    }
}


.first-news{
    p{
        font-size: 20px;
    }
}
.box{
    width: 823px;
    height: 445px;
    background: #323232;
    border-radius: 5px;
    form{
        margin-top: 10px;
    }
    #cmt{
        width: 747px;
        height: 127px;
        border: none;
        margin-left: 26px;
        border-radius: 5px;
    }
    #username{
        width: 747px;
        height: 50px;
        border: none;
        margin-left: 26px;
        border-radius: 5px;
    }
    #email{
        width: 747px;
        height: 50px;
        border: none;
        margin-left: 26px;
        border-radius: 5px; 
    }
    button{
        padding: 15px;
        border: none;
        margin-left: 25px;
        margin-top: 10px;
        border-radius: 10px;
        &:hover{
            background: $sec;
            color: #fff;
        }
    }
}
.sticky{
    position:fixed;
    top:0;
    width: 100%;
    z-index:999999;
}
/* Css for footer */
footer{
    
    background: $brand;
    line-height:30px;
    .contact{
        h4{
            color: #fff;
        }
        .address{
            p{
                color: #fff;
            }
        }
        .social-media{
            margin-left: -44px;
            ul{
                list-style: none;
                li{
                display: inline;
                a{
                    text-decoration: none;
                    color:#fff;
                    padding: 10px;
                    &:hover{
                        transform: translateZ(10px);
                        color: $sec;
                        font-size: 20px;
                    }
                }
                }
            }
        }
    }
    /* css for Quick links */
    .quick-link{
        h4{
            color: #fff;
        }
        .links{
            margin-left: -30px;
            ul{
                list-style: none;
                li{
                    a{
                        text-decoration: none;
                        color:#fff;
                        font-size: 17px;
                    }
                }
            }
        }
    }
    .our-team{
        h4{
            color: #fff;
        }
        .owner{
            margin-left: -30px;
            ul{
                list-style: none;
                li{
                    
                        color: #fff;
                        font-size: 17px;
                        
                

                }
            }
        }
    }
}
/* end of footer section */
/* start of bottom footer */
.bottom{
    background: $brand;
    line-height: 50px;
    
    .copy-right{
        p{
            color: #fff;
            text-align: center;
            font-size: 17px;
        }
    }
}


/* Responsive code for all pages */
@media(max-width:480px) {
    /* responsive top part */
    .top{
        .flex{
            
            flex-direction: column;
            text-align: center;
            
        }
        
    }
    /* responsive of top logo and ads */
    header{
        .flex{
            flex-direction: column;
            text-align: center;
            .logo{
                padding: 10px;
                border-bottom: 1px solid $sec;
            }
            .ads{
                img{
                    width: 100%;
                }
               
            }
        }
        
    }
    .block1{
        
        .box-1{
            .advertisement{
                img{
                    width: 100%;
                }
            }
        }
    }
    .block2{
        .box2{
            .flex{
                flex-direction: column;
                .samachar{
                    flex-direction: column;
                    .first-news{
                        flex-direction: column;
                        .card{
                            width:100%;

                        }
                    
                    }
                    .second-news{
                        width: 100%;
                    }
                }
            }
        }
    }

}

/* responsive for tablet */
@media(max-width: 768px) {
    .top{
        .flex{
            
            flex-direction: column;
            text-align: center;
            
        }
        
    }
    /* responsive of top logo and ads */
    header{
        .flex{
            flex-direction: column;
            text-align: center;
            .logo{
                padding: 10px;
                border-bottom: 1px solid $sec;
            }
            .ads{
                img{
                    width: 100%;
                }
               
            }
        }
    }
}

    
